@import '../../../static/css/config.less';

.wrapper{
    /**
	 * 临时用
	 */
	.bar-left{
		float: left;
		.form-group{
			float: left;
		}
		.search-control{
			float: left;
			margin-left: 20px;
			a{
				font-size: 14px;
				margin-left: 15px 15px 0 15px;
			}
		}
	}
	.bar-right{
		float: right;
		.btn{
			float: right;
			margin-left: 10px;
		}
	}
}
















