//配置信息

//字体颜色
@gray-base: 			 				#4d4d4d;
@gray-darker: 			 				#333;
@gray-dark: 							#666;
@gray: 									#999;
@gray-light:             				lighten(@gray-base, 46.7%); // #777
@gray-lighter:           				lighten(@gray-base, 93.5%); // #eee

//背景颜色
@brand-primary:             			#fff;
@brand-deep: 							#314055;
@brand-deep-light: 						#3d9ad1;

// 新增定义 ===begin==
@brand-yellow:          				#ffa940;
@form-text-color: 						#4d4d4d;
@comon-border: 							#D6DEE3;

//<body>
@body-bg: 								@brand-primary;
@text-color: 							@gray-base;
@link-color: 							@brand-deep-light;
@link-hover-color:          			darken(@link-color, 15%);
@link-hover-decoration:     			underline;


@font-family-sans-serif:    			"Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:         			Georgia, "Times New Roman", Times, serif;
@font-family-monospace:     			Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:          			@font-family-sans-serif;

@font-size-base:          				12px;
@font-size-large:         				14px;
@font-size-larger:        				16px;
@font-size-small:         				floor((@font-size-base * 0.85)); // ~10px

@font-size-h1:            				(@font-size-base * 2); // ~24px
@font-size-h2:            				(@font-size-base * 1.5); // 18px
@font-size-h3:            				@font-size-larger;
@font-size-h4:            				@font-size-large;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        				1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    				floor((@font-size-large * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    				inherit;
@headings-font-weight:    				500;
@headings-line-height:    				1.1;
@headings-color:          				inherit;

//** Load fonts from this directory.
@icon-font-path:          				"../fonts/";
//** File name for all font files.
@icon-font-name:          				"glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        				"glyphicons_halflingsregular";


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     			4px;
@padding-base-horizontal:   			12px;

@padding-large-vertical:    			8px;
@padding-large-horizontal:  			20px;

@padding-small-vertical:    			2px;
@padding-small-horizontal:  			10px;

@line-height-large:         			1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         			1.5;

@border-radius-base:        			2px;
@border-radius-large:       			4px;

//table
@table-cell-padding:            		8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  		5px;

//** Default background color used for all tables.
@table-bg:                      		#fff;
//** Background color used for `.table-striped`.
@table-bg-accent:               		#f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                		#f2f9ff;
@table-bg-active:               		@table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            		#D6DEE3;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                		normal;

@btn-default-color:              		#4d4d4d;
@btn-default-bg:                 		#fff;
@btn-default-border:             		#ccc;

@btn-primary-color:              		#fff;
@btn-primary-bg:                 		#ffa940;
@btn-primary-border:             		darken(#ffa940, 5%);

@btn-common-color:              		#fff;
@btn-common-bg:                 		@brand-deep-light;
@btn-common-border:             		darken(@brand-deep-light, 5%);

@btn-link-disabled-color:        		@gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         		@border-radius-base;
@btn-border-radius-large:        		@border-radius-large;
@btn-border-radius-small:        		@border-radius-base;

//== Forms
//
//##

//** `<input>` background color
@input-bg:                       		#fff;
//** `<input disabled>` background color
@input-bg-disabled:              		@gray-lighter;

//** Text color for `<input>`s
@input-color:                    		@gray;
//** `<input>` border color
@input-border:                   		#ccc;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            		@border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      		@border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      		@border-radius-base;

//** Border color for inputs on focus
@input-border-focus:             		#66afe9;

//** Placeholder text color
@input-color-placeholder:        		#999;

//** Default `.form-control` height
@input-height-base:              		(@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             		(ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             		(floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:       		15px;

@legend-color:                   		@gray-dark;
@legend-border-color:            		#e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           		@gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: 		@input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                		not-allowed;


//others
@hr-border:                   			@gray-lighter;
@headings-small-color:        			@gray-light;
@state-warning-bg:               		#fcf8e3;


@component-active-color:    			#fff;
@component-active-bg:                   @brand-primary;

@caret-width-base:          			4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         			5px;
//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@zindex-dropdown:          				1000;
@dropdown-bg:                    		#fff;
//** Dropdown menu `border-color`.
@dropdown-border:                		rgba(0,0,0,.15);
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       		#ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            		#e5e5e5;

//** Dropdown link text color.
@dropdown-link-color:            		@gray-dark;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      		darken(@gray-dark, 5%);
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         		#f5f5f5;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     		@component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        		@component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   		@gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:         		@gray-light;

//** Deprecated `@dropdown-caret-color` as of v3.1.0
@dropdown-caret-color:          		#000;









