.ui-combo-wrap {
    position: relative;
    display: inline-block;
    height: 30px;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    overflow: hidden;
    zoom:1;
}

.ui-combo-wrap .input-txt{
    outline: 0;
    float: left;
    padding: 5px;
    height: 100%;
    border: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.ui-combo-wrap .trigger{
    float: left;
    width: 16px;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    background-position: 0 -16px;
    background: url(../../../static/images/icon-spr.png) no-repeat;
}

.ui-combo-wrap .trigger {
    background-position: -16px -16px;
}

.ui-combo-active,.ui-combo-active:hover {
    border: 1px solid #3d9ad1;
}

.ui-combo-disabled .input-txt {
    background-color: #fff;
    color: #aaa;
}

.ui-combo-disabled .trigger,
.ui-combo-disabled .trigger:hover {
    background-color: #fff;
    background-position: 0 -16px;
}

.ui-combo-disabled .ui-icon-ellipsis {
    display: none;
}

.ui-combo-disabled:hover {
    border: 1px solid #D6DEE3;
}

.ui-droplist-wrap {
    background: #fff;
    border: 1px solid #aaa;
    box-shadow: 0 1px 3px rgba(0,0,0,.15);
    z-index: 500;
}

.ui-droplist-wrap .droplist {
    background-color: #fff;
    position: relative;
}

.ui-droplist-wrap .list-item {
    padding: 2px 5px;
    line-height: 26px;
    cursor: default;
    overflow: hidden;
}

.ui-droplist-wrap .loading {
    line-height: 26px;
    padding: 5px 5px 5px 40px;
    background: url(../images/loading.gif) 10px center no-repeat;
}

.ui-droplist-wrap .tips {
    line-height: 18px;
    padding: 5px;
}

.ui-droplist-wrap .on {
    background-color: #f0f0f0;
}

.ui-droplist-wrap .selected {
    background-color: #d2d2d2;
}

.ui-subjectList-wrap .list-item {
    font-size: 12px;
}

.ui-combo-wrap-small {
    height: 22px;
}

.ui-combo-wrap-small .input-txt {
    padding: 3px 5px;
    height: 14px;
    font-size: 12px;
    line-height: 14px;
}

.ui-droplist-wrap-small .list-item {
    font-size: 12px;
    line-height: 20px;
}

.ui-combo-wrap-small .trigger {
    background-position: 0 -19px;
}

.ui-combo-wrap-small .trigger:hover {
    background-position: -16px -19px;
}

.ui-droplist-wrap .extra-list-ctn {
    border-top: 1px solid #ddd;
    background: #f5f5f5;
    padding-left: 5px;
}