
.reimdetail .upload-control img{
	width: 100%;
	height: 100%;
}
.reimdetail .upload-control{
	display: block;
}
.reimdetail .upload-controls .cpx-box-header{
	font-size: 14px;
}


.ui-dialog-body textarea{
	width: 100%;
	padding: 6px;
    border: 1px solid #ccc;
    background: #f8fcff;
    margin-bottom: 5px;
    color: #555;
    outline: none;
    resize: none;
    border-radius: 2px;
    &:focus{
    	border: 1px solid #3d9ad1;
    }
}
.ui-dialog-body .input-ph{
	color: #555;
}

.agree-approve-dialog textarea{
    height: 89px;
}
.agree-approve-dialog .cpx-form{
	float: left;
}
.agree-approve-dialog .checkbox{
	float: right;
	margin-top: 5px;
}
.agree-approve-dialog .checkbox label{
	padding-left: 5px;	
}

.reject-dialog textarea{
	height: 89px;
}